/DoubleEle17.TrigEff.wp80.2012A.root/1.6/Fri Feb 15 21:20:27 2013//TEDMV42_Step2_V6
/DoubleEle17.TrigEff.wp80.2012AB.root/1.7/Thu Oct  4 11:06:48 2012//TEDMV42_Step2_V6
/DoubleEle17.TrigEff.wp80.2012ABC.root/1.3/Tue Mar 12 13:57:10 2013//TEDMV42_Step2_V6
/DoubleEle17.TrigEff.wp80.2012ABCD.root/1.1/Tue Mar 12 13:17:41 2013//TEDMV42_Step2_V6
/DoubleEle17.TrigEff.wp80.2012B.root/1.5/Fri Feb 15 21:20:27 2013//TEDMV42_Step2_V6
/DoubleEle17.TrigEff.wp80.2012C.root/1.3/Fri Feb 15 21:20:27 2013//TEDMV42_Step2_V6
/DoubleEle17.TrigEff.wp80.2012D.root/1.1/Fri Feb 15 21:20:27 2013//TEDMV42_Step2_V6
/DoubleEle17.TrigEff.wp95.2012A.root/1.6/Fri Feb 15 21:20:27 2013//TEDMV42_Step2_V6
/DoubleEle17.TrigEff.wp95.2012AB.root/1.7/Thu Oct  4 11:06:48 2012//TEDMV42_Step2_V6
/DoubleEle17.TrigEff.wp95.2012ABC.root/1.3/Tue Mar 12 13:57:10 2013//TEDMV42_Step2_V6
/DoubleEle17.TrigEff.wp95.2012ABCD.root/1.1/Tue Mar 12 13:17:41 2013//TEDMV42_Step2_V6
/DoubleEle17.TrigEff.wp95.2012B.root/1.5/Fri Feb 15 21:20:27 2013//TEDMV42_Step2_V6
/DoubleEle17.TrigEff.wp95.2012C.root/1.3/Fri Feb 15 21:20:27 2013//TEDMV42_Step2_V6
/DoubleEle17.TrigEff.wp95.2012D.root/1.1/Fri Feb 15 21:20:27 2013//TEDMV42_Step2_V6
/DoubleEle8.TrigEff.wp80.2012A.root/1.6/Fri Feb 15 21:20:27 2013//TEDMV42_Step2_V6
/DoubleEle8.TrigEff.wp80.2012AB.root/1.7/Thu Oct  4 11:06:49 2012//TEDMV42_Step2_V6
/DoubleEle8.TrigEff.wp80.2012ABC.root/1.3/Tue Mar 12 13:57:10 2013//TEDMV42_Step2_V6
/DoubleEle8.TrigEff.wp80.2012ABCD.root/1.1/Tue Mar 12 13:17:42 2013//TEDMV42_Step2_V6
/DoubleEle8.TrigEff.wp80.2012B.root/1.5/Fri Feb 15 21:20:27 2013//TEDMV42_Step2_V6
/DoubleEle8.TrigEff.wp80.2012C.root/1.3/Fri Feb 15 21:20:27 2013//TEDMV42_Step2_V6
/DoubleEle8.TrigEff.wp80.2012D.root/1.1/Fri Feb 15 21:20:27 2013//TEDMV42_Step2_V6
/DoubleEle8.TrigEff.wp95.2012A.root/1.6/Fri Feb 15 21:20:27 2013//TEDMV42_Step2_V6
/DoubleEle8.TrigEff.wp95.2012AB.root/1.7/Thu Oct  4 11:06:50 2012//TEDMV42_Step2_V6
/DoubleEle8.TrigEff.wp95.2012ABC.root/1.3/Tue Mar 12 13:57:10 2013//TEDMV42_Step2_V6
/DoubleEle8.TrigEff.wp95.2012ABCD.root/1.1/Tue Mar 12 13:17:42 2013//TEDMV42_Step2_V6
/DoubleEle8.TrigEff.wp95.2012B.root/1.5/Fri Feb 15 21:20:27 2013//TEDMV42_Step2_V6
/DoubleEle8.TrigEff.wp95.2012C.root/1.3/Fri Feb 15 21:20:27 2013//TEDMV42_Step2_V6
/DoubleEle8.TrigEff.wp95.2012D.root/1.1/Fri Feb 15 21:20:27 2013//TEDMV42_Step2_V6
/DoubleEleDz.TrigEff.2012A.root/1.4/Wed Sep 26 13:55:50 2012//TEDMV42_Step2_V6
/DoubleEleDz.TrigEff.2012AB.root/1.7/Thu Oct  4 11:06:50 2012//TEDMV42_Step2_V6
/DoubleEleDz.TrigEff.2012ABC.root/1.3/Tue Mar 12 13:57:10 2013//TEDMV42_Step2_V6
/DoubleEleDz.TrigEff.2012ABCD.root/1.1/Tue Mar 12 13:17:42 2013//TEDMV42_Step2_V6
/DoubleEleDz.TrigEff.2012B.root/1.4/Wed Sep 26 13:55:50 2012//TEDMV42_Step2_V6
/DoubleEleDz.TrigEff.2012C.root/1.1/Wed Sep 26 13:55:50 2012//TEDMV42_Step2_V6
/DoubleEleDz.TrigEff.2012D.root/1.1/Fri Feb 15 21:20:28 2013//TEDMV42_Step2_V6
/DoubleMu17.TrigEff.2012A.root/1.5/Fri Feb 15 21:20:28 2013//TEDMV42_Step2_V6
/DoubleMu17.TrigEff.2012AB.root/1.8/Thu Oct  4 11:06:50 2012//TEDMV42_Step2_V6
/DoubleMu17.TrigEff.2012ABC.root/1.3/Tue Mar 12 13:57:10 2013//TEDMV42_Step2_V6
/DoubleMu17.TrigEff.2012ABCD.root/1.1/Tue Mar 12 13:17:42 2013//TEDMV42_Step2_V6
/DoubleMu17.TrigEff.2012B.root/1.4/Fri Feb 15 21:20:28 2013//TEDMV42_Step2_V6
/DoubleMu17.TrigEff.2012C.root/1.3/Fri Feb 15 21:20:28 2013//TEDMV42_Step2_V6
/DoubleMu17.TrigEff.2012D.root/1.1/Fri Feb 15 21:20:28 2013//TEDMV42_Step2_V6
/DoubleMu8.TrigEff.2012A.root/1.5/Fri Feb 15 21:20:28 2013//TEDMV42_Step2_V6
/DoubleMu8.TrigEff.2012AB.root/1.8/Thu Oct  4 11:06:51 2012//TEDMV42_Step2_V6
/DoubleMu8.TrigEff.2012ABC.root/1.3/Tue Mar 12 13:57:10 2013//TEDMV42_Step2_V6
/DoubleMu8.TrigEff.2012ABCD.root/1.1/Tue Mar 12 13:17:42 2013//TEDMV42_Step2_V6
/DoubleMu8.TrigEff.2012B.root/1.4/Fri Feb 15 21:20:28 2013//TEDMV42_Step2_V6
/DoubleMu8.TrigEff.2012C.root/1.3/Fri Feb 15 21:20:28 2013//TEDMV42_Step2_V6
/DoubleMu8.TrigEff.2012D.root/1.1/Fri Feb 15 21:20:28 2013//TEDMV42_Step2_V6
/DoubleMuDz.TrigEff.2012A.root/1.3/Wed Sep 26 13:55:51 2012//TEDMV42_Step2_V6
/DoubleMuDz.TrigEff.2012AB.root/1.8/Thu Oct  4 11:06:51 2012//TEDMV42_Step2_V6
/DoubleMuDz.TrigEff.2012ABC.root/1.3/Tue Mar 12 13:57:10 2013//TEDMV42_Step2_V6
/DoubleMuDz.TrigEff.2012ABCD.root/1.1/Tue Mar 12 13:17:42 2013//TEDMV42_Step2_V6
/DoubleMuDz.TrigEff.2012B.root/1.1/Wed Jun  6 08:31:58 2012//TEDMV42_Step2_V6
/DoubleMuDz.TrigEff.2012C.root/1.1/Wed Sep 26 13:55:51 2012//TEDMV42_Step2_V6
/DoubleMuDz.TrigEff.2012D.root/1.1/Fri Feb 15 21:20:28 2013//TEDMV42_Step2_V6
/EleRecoId.ScaleFactor.wp80.2012A.PUAB.root/1.1/Thu Oct  4 11:06:51 2012//TEDMV42_Step2_V6
/EleRecoId.ScaleFactor.wp80.2012A.root/1.5/Fri Feb 15 21:20:28 2013//TEDMV42_Step2_V6
/EleRecoId.ScaleFactor.wp80.2012AB.root/1.6/Thu Oct  4 11:06:51 2012//TEDMV42_Step2_V6
/EleRecoId.ScaleFactor.wp80.2012ABC.root/1.3/Tue Mar 12 13:57:10 2013//TEDMV42_Step2_V6
/EleRecoId.ScaleFactor.wp80.2012ABCD.root/1.1/Tue Mar 12 13:17:42 2013//TEDMV42_Step2_V6
/EleRecoId.ScaleFactor.wp80.2012B.PUAB.root/1.1/Thu Oct  4 11:06:51 2012//TEDMV42_Step2_V6
/EleRecoId.ScaleFactor.wp80.2012B.root/1.5/Fri Feb 15 21:20:28 2013//TEDMV42_Step2_V6
/EleRecoId.ScaleFactor.wp80.2012C.root/1.4/Fri Feb 15 21:20:28 2013//TEDMV42_Step2_V6
/EleRecoId.ScaleFactor.wp80.2012D.root/1.1/Fri Feb 15 21:20:28 2013//TEDMV42_Step2_V6
/EleRecoId.ScaleFactor.wp95.2012A.PUAB.root/1.1/Thu Oct  4 11:06:52 2012//TEDMV42_Step2_V6
/EleRecoId.ScaleFactor.wp95.2012A.root/1.5/Fri Feb 15 21:20:29 2013//TEDMV42_Step2_V6
/EleRecoId.ScaleFactor.wp95.2012AB.root/1.6/Thu Oct  4 11:06:52 2012//TEDMV42_Step2_V6
/EleRecoId.ScaleFactor.wp95.2012ABC.root/1.3/Tue Mar 12 13:57:10 2013//TEDMV42_Step2_V6
/EleRecoId.ScaleFactor.wp95.2012ABCD.root/1.1/Tue Mar 12 13:17:43 2013//TEDMV42_Step2_V6
/EleRecoId.ScaleFactor.wp95.2012B.PUAB.root/1.1/Thu Oct  4 11:06:52 2012//TEDMV42_Step2_V6
/EleRecoId.ScaleFactor.wp95.2012B.root/1.5/Fri Feb 15 21:20:29 2013//TEDMV42_Step2_V6
/EleRecoId.ScaleFactor.wp95.2012C.root/1.4/Fri Feb 15 21:20:29 2013//TEDMV42_Step2_V6
/EleRecoId.ScaleFactor.wp95.2012D.root/1.1/Fri Feb 15 21:20:29 2013//TEDMV42_Step2_V6
/MuRecoId.ScaleFactor.2012A.PUAB.root/1.1/Thu Oct  4 11:06:52 2012//TEDMV42_Step2_V6
/MuRecoId.ScaleFactor.2012A.root/1.5/Fri Feb 15 21:20:29 2013//TEDMV42_Step2_V6
/MuRecoId.ScaleFactor.2012AB.root/1.8/Thu Oct  4 11:06:52 2012//TEDMV42_Step2_V6
/MuRecoId.ScaleFactor.2012ABC.root/1.3/Tue Mar 12 13:57:10 2013//TEDMV42_Step2_V6
/MuRecoId.ScaleFactor.2012ABCD.root/1.1/Tue Mar 12 13:17:43 2013//TEDMV42_Step2_V6
/MuRecoId.ScaleFactor.2012B.PUAB.root/1.1/Thu Oct  4 11:06:53 2012//TEDMV42_Step2_V6
/MuRecoId.ScaleFactor.2012B.root/1.5/Fri Feb 15 21:20:29 2013//TEDMV42_Step2_V6
/MuRecoId.ScaleFactor.2012C.root/1.4/Fri Feb 15 21:20:29 2013//TEDMV42_Step2_V6
/MuRecoId.ScaleFactor.2012D.root/1.1/Fri Feb 15 21:20:29 2013//TEDMV42_Step2_V6
/SingleEle.TrigEff.wp80.2012A.root/1.6/Fri Feb 15 21:20:29 2013//TEDMV42_Step2_V6
/SingleEle.TrigEff.wp80.2012AB.root/1.7/Thu Oct  4 11:06:53 2012//TEDMV42_Step2_V6
/SingleEle.TrigEff.wp80.2012ABC.root/1.3/Tue Mar 12 13:57:10 2013//TEDMV42_Step2_V6
/SingleEle.TrigEff.wp80.2012ABCD.root/1.1/Tue Mar 12 13:17:43 2013//TEDMV42_Step2_V6
/SingleEle.TrigEff.wp80.2012B.root/1.5/Fri Feb 15 21:20:29 2013//TEDMV42_Step2_V6
/SingleEle.TrigEff.wp80.2012C.root/1.3/Fri Feb 15 21:20:29 2013//TEDMV42_Step2_V6
/SingleEle.TrigEff.wp80.2012D.root/1.1/Fri Feb 15 21:20:29 2013//TEDMV42_Step2_V6
/SingleEle.TrigEff.wp95.2012A.root/1.6/Fri Feb 15 21:20:29 2013//TEDMV42_Step2_V6
/SingleEle.TrigEff.wp95.2012AB.root/1.7/Thu Oct  4 11:06:54 2012//TEDMV42_Step2_V6
/SingleEle.TrigEff.wp95.2012ABC.root/1.3/Tue Mar 12 13:57:10 2013//TEDMV42_Step2_V6
/SingleEle.TrigEff.wp95.2012ABCD.root/1.1/Tue Mar 12 13:17:43 2013//TEDMV42_Step2_V6
/SingleEle.TrigEff.wp95.2012B.root/1.5/Fri Feb 15 21:20:29 2013//TEDMV42_Step2_V6
/SingleEle.TrigEff.wp95.2012C.root/1.3/Fri Feb 15 21:20:29 2013//TEDMV42_Step2_V6
/SingleEle.TrigEff.wp95.2012D.root/1.1/Fri Feb 15 21:20:30 2013//TEDMV42_Step2_V6
/SingleMu20Not24Or40.TrigEff.2012A.root/1.5/Fri Feb 15 21:20:30 2013//TEDMV42_Step2_V6
/SingleMu20Not24Or40.TrigEff.2012AB.root/1.8/Thu Oct  4 11:06:54 2012//TEDMV42_Step2_V6
/SingleMu20Not24Or40.TrigEff.2012ABC.root/1.3/Tue Mar 12 13:57:10 2013//TEDMV42_Step2_V6
/SingleMu20Not24Or40.TrigEff.2012ABCD.root/1.1/Tue Mar 12 13:17:43 2013//TEDMV42_Step2_V6
/SingleMu20Not24Or40.TrigEff.2012B.root/1.4/Fri Feb 15 21:20:30 2013//TEDMV42_Step2_V6
/SingleMu20Not24Or40.TrigEff.2012C.root/1.3/Fri Feb 15 21:20:30 2013//TEDMV42_Step2_V6
/SingleMu20Not24Or40.TrigEff.2012D.root/1.1/Fri Feb 15 21:20:30 2013//TEDMV42_Step2_V6
/SingleMu24OR40.TrigEff.2012A.root/1.5/Fri Feb 15 21:20:30 2013//TEDMV42_Step2_V6
/SingleMu24OR40.TrigEff.2012AB.root/1.8/Thu Oct  4 11:06:54 2012//TEDMV42_Step2_V6
/SingleMu24OR40.TrigEff.2012ABC.root/1.3/Tue Mar 12 13:57:10 2013//TEDMV42_Step2_V6
/SingleMu24OR40.TrigEff.2012ABCD.root/1.1/Tue Mar 12 13:17:43 2013//TEDMV42_Step2_V6
/SingleMu24OR40.TrigEff.2012B.root/1.4/Fri Feb 15 21:20:30 2013//TEDMV42_Step2_V6
/SingleMu24OR40.TrigEff.2012C.root/1.3/Fri Feb 15 21:20:30 2013//TEDMV42_Step2_V6
/SingleMu24OR40.TrigEff.2012D.root/1.1/Fri Feb 15 21:20:30 2013//TEDMV42_Step2_V6
/WCandPt.TrigEff.2012A.root/1.4/Fri Feb 15 21:20:30 2013//TEDMV42_Step2_V6
/WCandPt.TrigEff.2012AB.root/1.7/Thu Oct  4 11:06:54 2012//TEDMV42_Step2_V6
/WCandPt.TrigEff.2012ABC.root/1.3/Tue Mar 12 13:57:10 2013//TEDMV42_Step2_V6
/WCandPt.TrigEff.2012ABCD.root/1.1/Tue Mar 12 13:17:44 2013//TEDMV42_Step2_V6
/WCandPt.TrigEff.2012B.root/1.3/Fri Feb 15 21:20:30 2013//TEDMV42_Step2_V6
/WCandPt.TrigEff.2012C.root/1.3/Fri Feb 15 21:20:30 2013//TEDMV42_Step2_V6
/WCandPt.TrigEff.2012D.root/1.1/Fri Feb 15 21:20:30 2013//TEDMV42_Step2_V6
/scaleAverager.py/1.9/Tue Mar 12 13:17:44 2013//TEDMV42_Step2_V6
D
